{
  "name": "developer-intelligence-mcp-vscode",
  "displayName": "Developer Intelligence MCP",
  "publisher": "local",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onCommand:developerIntelligence.askQuestion"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "developerIntelligence.askQuestion",
        "title": "Developer Intelligence: Ask Question"
      }
    ]
  }
}
